body{
    background-color: black;
}
.hexagon{
  width: 100px;
  height: 100px;
  /* animation: fadeOut 1s both; */
}
.hexagon path{
  transition: fill 0.5s ease-out;
  stroke: white;
}

main{
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-auto-flow: column;
}

.col-1{
  grid-column: 1;
  display: grid;
  position: relative;
  top: 50px;
  grid-template-rows: repeat(6, 100px);
}
.col-2{
  grid-column: 2;
  display: grid;
  position: relative;
  right: 12px;
}
.col-3{
  grid-column: 3;
  display: grid;
  position: relative;
  right: 24px;
  top: 50px;
}
.col-4{
  grid-column: 4;
  display: grid;
  position: relative;
  right: 36px;
}
.col-5{
  grid-column: 5;
  display: grid;
  position: relative;
  right: 48px;
  top: 50px;
}
.col-6{
  grid-column: 6;
  display: grid;
  position: relative;
  right: 60px;
}

.color-goal{
  width: 300px;
  height: 300px;
  position: absolute;
  right: 50px;
  top: 25px;
}

.color-picker{
  height: 120px;
  width: 60vw;
  background-color: tan;
  position: fixed;
  left: 20%;
  bottom: 0;
  display: flex;
  /* align-items: center;
  justify-content: center;
  grid-gap: 12px; */
  display: grid;
  grid-template-columns: 1fr repeat(7, 100px) 1fr;
  align-items: center;
  align-content: center;
  justify-content: center;
}
@media only screen and (max-width: 1160px) {
  .color-picker{
    width: 100vw;
    left: 0;
  }
}
.color-picker-confirm{
  height: 85px;
  width: 85px;
  border-radius: 50%;
  justify-self: center;
  grid-column: 2;
}
.color-picker-mixer{
  height: 85px;
  width: 85px;
  border-radius: 50%;
  justify-self: center;
  grid-column: 3;
}
.color-picker-red{
  height: 85px;
  width: 85px;
  background-color: #ff0000;
  border-radius: 50%;
  justify-self: center;
  grid-column: 4;
}
.color-picker-green{
  height: 85px;
  width: 85px;
  background-color: #008000;
  border-radius: 50%;
  justify-self: center;
  grid-column: 5;
}
.color-picker-blue{
  height: 85px;
  width: 85px;
  background-color: #0000ff;
  border-radius: 50%;
  justify-self: center;
  grid-column: 6;
}
.color-picker-yellow{
  height: 85px;
  width: 85px;
  background-color: rgb(255, 255, 0);
  border-radius: 50%;
  justify-self: center;
  grid-column: 7;
}
.color-picker-black{
  height: 85px;
  width: 85px;
  background-color: black;
  border-radius: 50%;
  justify-self: center;
  grid-column: 8;
}
.color-picker-settings{
  width: 32px;
  height: 32px;
  align-self: end;
  justify-self: self-end;
  grid-column: 9;
  margin-right: 16px;
}

.color-picker-confirm svg{
    border-radius: 50%;
}
.color-picker-mixer svg {
  height: 75px;
  width: 75px;
}
.checked{
  border: solid gold 5px;
}
.checked-yellow{
  border: solid #645400 5px;
}


.menu-holder{
  width: 100vw;
  height: 100vh;
  position: absolute;
  /* top: calc(40vh - 210px / 2);
  left: calc(50vw - 360px / 2); */
  display: none;
  top: 0;
  left: 0;
}
.settings{
  background-color: cyan;
  position: relative;
  width: 320px;
  height: 180px;
  top: calc(50vh - 180px / 2);
  left: calc(50vw - 320px / 2);
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: repeat(3, min-content);
}
.settings-close{
  grid-column: 3;
  position: absolute;
  display: flex;
  height: 32px;
  width: 32px;
  justify-self: center;
  margin-top: 4px;
  grid-row: 1;
  background-color: red;
}
.settings-close svg{
  height: 32px;
  width: 32px;
}
.settings-property{
  grid-column: 2;
  font-size: 18px;
  align-self: flex-end;
}
.show{
  display: block;
}